{
  "name": "neta-reborn-site",
  "private": true,
  "scripts": {
    "build:recovery-signing": "esbuild src/recovery-signing-client.js --bundle --minify --format=iife --global-name=NetaRecoverySigning --outfile=assets/recovery-signing-client.js",
    "build:swap-signing": "esbuild src/swap-signing-client.js --bundle --minify --format=iife --global-name=NetaSwapSigning --outfile=assets/swap-signing-client.js",
    "build:ibc-signing": "esbuild src/ibc-signing-client.js --bundle --minify --format=iife --global-name=NetaIbcSigning --outfile=assets/ibc-signing-client.js",
    "build:socials-testnet": "esbuild src/socials-testnet-client.js --bundle --minify --format=iife --global-name=NetaSocialsTestnet --outfile=assets/socials-testnet-client.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.38.1"
  }
}
